VITE_SUPABASE_PROJECT_ID="cmzcbwbfzilvqruzhufy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtemNid2JmemlsdnFydXpodWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzQzNjEsImV4cCI6MjA3NjQxMDM2MX0.YIm685dLNKGDzjdo7700kuCRBOpoh36GfjHJYjpDR_E"
VITE_SUPABASE_URL="https://cmzcbwbfzilvqruzhufy.supabase.co"
